!
! Visual
!

! 1440p scaling
Xft.dpi:        100

! Terminal font and opacity
! Currently not used - st is configured to use default mono font and setalpha must take const in config.h
!*.font: Liberation Mono:pixelsize=12:antialias=true:autohint=true;
*.alpha: 0.1

! NOT Using wal for colors for now
! special
*.foreground:   #919191
*.background:   #000000
*.cursorColor:  #919191

! black
*.color0:       #303030
*.color8:       #5e5e5e

! red
*.color1:       #a43261
*.color9:       #ff9fc9

! green
*.color2:       #006ca5
*.color10:      #3bd6ff

! yellow
*.color3:       #007086
*.color11:      #00ddf4

! blue
*.color4:       #6751a6
*.color12:      #d5b8ff

! magenta
*.color5:       #913e88
*.color13:      #ffa7f6

! cyan
*.color6:       #0061b1
*.color14:      #93c9ff

! white
*.color7:       #c6c6c6
*.color15:      #ffffff

