!
! Visual
!

! 1440p scaling
Xft.dpi:        100

! (Terminal) font and opacity
!*.font: Liberation Mono:pixelsize=12:antialias=true:autohint=true;
*.alpha: 0.99

! Using wal for colors for now
!! special
!*.foreground:   #919191
!*.background:   #000000
!*.cursorColor:  #919191
!
!! black
!*.color0:       #5e5e5e
!*.color8:       #303030
!
!! red
!*.color1:       #ffa59a
!*.color9:       #a13a38
!
!! green
!*.color2:       #24dfc4
!*.color10:      #00715d
!
!! yellow
!*.color3:       #73db95
!*.color11:      #006f32
!
!! blue
!*.color4:       #ff9fc9
!*.color12:      #a43261
!
!! magenta
!*.color5:       #ffa7f6
!*.color13:      #913e88
!
!! cyan
!*.color6:       #00ddf4
!*.color14:      #007086
!
!! white
!*.color7:       #ffffff
!*.color15:      #c6c6c6
