! 1440p scaling
Xft.dpi:        100

! Visual
!*.font: Liberation Mono:pixelsize=12:antialias=true:autohint=true;
*.alpha: 0.99

! Colors:
! special
*.foreground:   #98d1ce
*.background:   #030507
*.cursorColor:  #98d1ce
! black
*.color0:       #091724
*.color8:       #273b53
! red
*.color1:       #c33027
*.color9:       #d26939
! green
*.color2:       #26a98b
*.color10:      #144d6f
! yellow
*.color3:       #edb54b
*.color11:      #245361
! blue
*.color4:       #195465
*.color12:      #1997c5
! magenta
*.color5:       #4e5165
*.color13:      #888ba5
! cyan
*.color6:       #33859d
*.color14:      #599caa
! white
*.color7:       #98d1ce
*.color15:      #d3ebe9
