Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,217,215"  ; Default Foreground
"Colour1"="207,217,215"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="207,217,215"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="144,151,150"  ; ANSI Black Bold
"Colour8"="199,89,17"  ; ANSI Red
"Colour9"="199,89,17"  ; ANSI Red Bold
"Colour10"="16,135,115"  ; ANSI Green
"Colour11"="16,135,115"  ; ANSI Green Bold
"Colour12"="225,162,41"  ; ANSI Yellow
"Colour13"="225,162,41"  ; ANSI Yellow Bold
"Colour14"="82,112,139"  ; ANSI Blue
"Colour15"="82,112,139"  ; ANSI Blue Bold
"Colour16"="6,156,149"  ; ANSI Magenta
"Colour17"="6,156,149"  ; ANSI Magenta Bold
"Colour18"="71,191,185"  ; ANSI Cyan
"Colour19"="71,191,185"  ; ANSI Cyan Bold
"Colour20"="207,217,215"  ; ANSI White
"Colour21"="207,217,215"  ; ANSI White Bold

