[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=144,151,150

[Color1]
Color=199,89,17

[Color1Intense]
Color=199,89,17

[Color2]
Color=16,135,115

[Color2Intense]
Color=16,135,115

[Color3]
Color=225,162,41

[Color3Intense]
Color=225,162,41

[Color4]
Color=82,112,139

[Color4Intense]
Color=82,112,139

[Color5]
Color=6,156,149

[Color5Intense]
Color=6,156,149

[Color6]
Color=71,191,185

[Color6Intense]
Color=71,191,185

[Color7]
Color=207,217,215

[Color7Intense]
Color=207,217,215

[Foreground]
Color=207,217,215

[ForegroundIntense]
Color=207,217,215

[General]
Description=Colorscheme generated by wal
Opacity=1
