! X colors.
! Generated by 'wal'
*foreground:        #cfd9d7
*background:        #000000
*.foreground:       #cfd9d7
*.background:       #000000
emacs*foreground:   #cfd9d7
emacs*background:   #000000
URxvt*foreground:   #cfd9d7
XTerm*foreground:   #cfd9d7
UXTerm*foreground:  #cfd9d7
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #cfd9d7
XTerm*cursorColor:  #cfd9d7
UXTerm*cursorColor: #cfd9d7
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #C75911
*color1:  #C75911
*.color2: #108773
*color2:  #108773
*.color3: #E1A229
*color3:  #E1A229
*.color4: #52708B
*color4:  #52708B
*.color5: #069C95
*color5:  #069C95
*.color6: #47BFB9
*color6:  #47BFB9
*.color7: #cfd9d7
*color7:  #cfd9d7
*.color8: #909796
*color8:  #909796
*.color9: #C75911
*color9:  #C75911
*.color10: #108773
*color10:  #108773
*.color11: #E1A229
*color11:  #E1A229
*.color12: #52708B
*color12:  #52708B
*.color13: #069C95
*color13:  #069C95
*.color14: #47BFB9
*color14:  #47BFB9
*.color15: #cfd9d7
*color15:  #cfd9d7

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #cfd9d7
XClock*background: #000000
XClock*majorColor:  rgba:cf/d9/d7/ff
XClock*minorColor:  rgba:cf/d9/d7/ff
XClock*hourColor:   rgba:cf/d9/d7/ff
XClock*minuteColor: rgba:cf/d9/d7/ff
XClock*secondColor: rgba:cf/d9/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
